{
  "name": "t2moduleiv",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect -r dotenv/config server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sucmar/t2moduleIV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sucmar/t2moduleIV/issues"
  },
  "homepage": "https://github.com/sucmar/t2moduleIV#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0"
  }
}